# uk.ac.tees.gardening

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Greenthumb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Greenthumb/common/: LocationUtils.kt  PentagonView.kt  Utils.kt
app/src/main/java/com/example/Greenthumb/models/: PlantLibraryResponseModel.kt  RegisterModel.kt  TipsDataReponseModel.kt
app/src/main/java/com/example/Greenthumb/repositories/: ApiService.kt
app/src/main/java/com/example/Greenthumb/screens/: screens.kt
app/src/main/java/com/example/Greenthumb/views/home/: HomeActivity2.kt  HomeActivityViewModel.kt
app/src/main/java/com/example/Greenthumb/views/home/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/Greenthumb/views/login/: LoginActivity2.kt  LoginViewModel.kt
app/src/main/java/com/example/Greenthumb/views/login/ui/theme/: Shape.kt  Type.kt
app/src/main/java/com/example/Greenthumb/views/register/: RegisterActivity2.kt
app/src/main/java/com/example/Greenthumb/views/setting/: SettingActivity2.kt
app/src/main/java/com/example/Greenthumb/views/setting/ui/theme/: Type.kt
app/src/main/java/com/example/Greenthumb/views/shake/: ShakeActivity.kt
app/src/main/java/com/example/Greenthumb/views/tips/: Artciles.kt  TipsArticlesViewModel.kt
app/src/main/java/com/example/Greenthumb/views/tracker/: PlantTracker2.kt  PlantTrackerActivity.kt  UploadPlantActivity.kt  UploadPlantViewModel.kt
app/src/main/java/com/example/Greenthumb/workmanager/: CustomBroadcast.kt  NotificationHelper.kt  NotificationWorker.kt
app/src/main/java/com/example/greenthumb/: MainActivity.kt
app/src/main/java/com/example/greenthumb/common/: ShakeDetector.kt
app/src/main/java/com/example/greenthumb/models/: UploadModel.kt
app/src/main/java/com/example/greenthumb/repositories/: ApiService.kt  NetworkService.kt
app/src/main/java/com/example/greenthumb/views/home/: HomeActivity.kt
app/src/main/java/com/example/greenthumb/views/login/: LoginActivity.kt  LoginActivity2.kt
app/src/main/java/com/example/greenthumb/views/login/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/greenthumb/views/register/: RegisterActivity.kt  RegisterActivity2.kt  RegisterViewModel.kt
app/src/main/java/com/example/greenthumb/views/register/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/greenthumb/views/setting/: SettingActivity2.kt  SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/example/greenthumb/views/setting/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/greenthumb/views/tips/: TipsArticleActivity.kt  TipsArticleAdapter.kt
app/src/main/java/com/example/greenthumb/views/tracker/: TrackerAdapter.kt  TrackerViewModel.kt  UploadPlantActivity.kt
app/src/main/res/drawable/: baseline_cloud_upload_24.xml  circle.xml  login_round_btn.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_artciles.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_plant_tracker.xml  activity_plant_tracker2.xml  activity_plants_library.xml  activity_register.xml  activity_settings.xml  activity_shake.xml  activity_tips_article.xml  activity_upload_plant.xml  library_itemlayout.xml  popup_image.xml  tips_itemlayout.xml  trackeritemlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
