<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        tools:context=".views.tracker.UploadPlantActivity">

        <TextView
            android:layout_width="wrap_content"
            android:text="Upload Plants"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/id_layout"
            android:textSize="@dimen/_20sdp"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/id_layout"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="@dimen/_200sdp"
                android:scaleType="fitXY"
                android:id="@+id/id_Imagebtn"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/baseline_cloud_upload_24"
                  />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"

                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/id_username_layout"
                app:boxBackgroundColor="@color/white"
                android:hint="Enter Description"
                android:textColorHint="@color/textField_stoke"
                app:hintTextColor="@color/textField_stoke"
                app:boxStrokeColor="@color/textField_stoke"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:id="@+id/id_description"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_20sdp"
                app:boxBackgroundColor="@color/white"
                android:hint="Enter Time in hr"
                android:textColorHint="@color/textField_stoke"
                app:hintTextColor="@color/textField_stoke"
                app:boxStrokeColor="@color/textField_stoke"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:id="@+id/id_Time"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:background="@drawable/login_round_btn"
                android:paddingTop="@dimen/_5sdp"
                android:visibility="gone"
                android:paddingBottom="@dimen/_5sdp"
                app:backgroundTint="@color/loginblue"
                android:layout_gravity="center"

                android:text="Schedule time"
                android:textColor="@color/white"
                android:id="@+id/id_alarm"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_40sdp"
                android:background="@drawable/login_round_btn"
                android:paddingTop="@dimen/_5sdp"

                android:paddingBottom="@dimen/_5sdp"
                app:backgroundTint="@color/loginblue"
                android:layout_gravity="center"

                android:text="Upload"
                android:textColor="@color/white"
                android:id="@+id/id_upload"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>