<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.setting.SettingsActivity">

        <TextView
            android:layout_width="wrap_content"
            android:text="Upload Profile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/id_layout"
            android:textSize="@dimen/_20sdp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/id_layout"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:layout_margin="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content">



            <ImageView
                android:layout_width="@dimen/_200sdp"
                android:scaleType="fitXY"
                android:id="@+id/profile_image"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/baseline_cloud_upload_24"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/id_username_layout"
                app:boxBackgroundColor="@color/white"
                android:hint="UserName"
                android:textColorHint="@color/textField_stoke"
                app:hintTextColor="@color/textField_stoke"
                app:boxStrokeColor="@color/textField_stoke"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:id="@+id/id_username"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_28sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/login_round_btn"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                app:backgroundTint="@color/loginblue"
                android:layout_gravity="center"

                android:text="Update"
                android:textColor="@color/white"
                android:id="@+id/id_update"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>